# App
APP_PORT=7000
APP_PROTOCOL=http
APP_HOST=localhost
APP_TITLE=Books
APP_DESCRIPTION="Some books app"
LOG_LEVEL=debug
AUTH_SESSION_SECRET=DDq9fdDfCAmSumbVfuGqZdsaEAL5y5y6zH9aX8Q

# Postgres
POSTGRES_EXPOSED_TCP_PORT=5433
POSTGRES_TCP_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=books

# Jwt
JWT_ACCESS_TOKEN_SECRET=AVuBQCEtve7XTKc5j2xy8zTtytkQi26eac3m9vkp
JWT_ACCESS_TOKEN_EXPIRATION_TIME=90000

JWT_REFRESH_TOKEN_SECRET=DDq9NiDfCAmSumbVfuGqZpmyqEAL5y5y6zH9aX8Q
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800

# Hashing
BCRYPT_SALT_ROUNDS=10
ARGON2_TIME_COST=3
